# java-hello-world-with-maven

./: pom.xml
src/test/java/hello/: TestGreeter.java  TestHelloWorld.java
